|DesignProject2
ring <= ringer:inst24.sound
CLK => ringer:inst24.clk
CLK => DirectClockInputs:inst15.CLK
CLK => ClockTime:inst14.CLK
EnableA1 => inst13.IN0
RST => DirectClockInputs:inst15.RESET
INCREMENENT => DirectClockInputs:inst15.INCREMENT
SELECTALARM[0] => DirectClockInputs:inst15.S[0]
SELECTALARM[0] => mux4:inst1.s[0]
SELECTALARM[0] => mux4:inst11.s[0]
SELECTALARM[0] => mux4:inst12.s[0]
SELECTALARM[1] => DirectClockInputs:inst15.S[1]
SELECTALARM[1] => mux4:inst1.s[1]
SELECTALARM[1] => mux4:inst11.s[1]
SELECTALARM[1] => mux4:inst12.s[1]
ORDER[0] => AlarmTime:inst16.ORDER[0]
ORDER[0] => ClockTime:inst14.ORDER[0]
ORDER[0] => AlarmTime:inst17.ORDER[0]
ORDER[0] => AlarmTime:inst.ORDER[0]
ORDER[1] => AlarmTime:inst16.ORDER[1]
ORDER[1] => ClockTime:inst14.ORDER[1]
ORDER[1] => AlarmTime:inst17.ORDER[1]
ORDER[1] => AlarmTime:inst.ORDER[1]
EnableA3 => inst22.IN0
EnableA2 => inst23.IN0
Seg0[0] <= SevenSegmentDriver:inst10.O[0]
Seg0[1] <= SevenSegmentDriver:inst10.O[1]
Seg0[2] <= SevenSegmentDriver:inst10.O[2]
Seg0[3] <= SevenSegmentDriver:inst10.O[3]
Seg0[4] <= SevenSegmentDriver:inst10.O[4]
Seg0[5] <= SevenSegmentDriver:inst10.O[5]
Seg0[6] <= SevenSegmentDriver:inst10.O[6]
Seg1[0] <= SevenSegmentDriver:inst9.O[0]
Seg1[1] <= SevenSegmentDriver:inst9.O[1]
Seg1[2] <= SevenSegmentDriver:inst9.O[2]
Seg1[3] <= SevenSegmentDriver:inst9.O[3]
Seg1[4] <= SevenSegmentDriver:inst9.O[4]
Seg1[5] <= SevenSegmentDriver:inst9.O[5]
Seg1[6] <= SevenSegmentDriver:inst9.O[6]
Seg2[0] <= SevenSegmentDriver:inst8.O[0]
Seg2[1] <= SevenSegmentDriver:inst8.O[1]
Seg2[2] <= SevenSegmentDriver:inst8.O[2]
Seg2[3] <= SevenSegmentDriver:inst8.O[3]
Seg2[4] <= SevenSegmentDriver:inst8.O[4]
Seg2[5] <= SevenSegmentDriver:inst8.O[5]
Seg2[6] <= SevenSegmentDriver:inst8.O[6]
Seg3[0] <= SevenSegmentDriver:inst7.O[0]
Seg3[1] <= SevenSegmentDriver:inst7.O[1]
Seg3[2] <= SevenSegmentDriver:inst7.O[2]
Seg3[3] <= SevenSegmentDriver:inst7.O[3]
Seg3[4] <= SevenSegmentDriver:inst7.O[4]
Seg3[5] <= SevenSegmentDriver:inst7.O[5]
Seg3[6] <= SevenSegmentDriver:inst7.O[6]
Seg4[0] <= SevenSegmentDriver:inst6.O[0]
Seg4[1] <= SevenSegmentDriver:inst6.O[1]
Seg4[2] <= SevenSegmentDriver:inst6.O[2]
Seg4[3] <= SevenSegmentDriver:inst6.O[3]
Seg4[4] <= SevenSegmentDriver:inst6.O[4]
Seg4[5] <= SevenSegmentDriver:inst6.O[5]
Seg4[6] <= SevenSegmentDriver:inst6.O[6]
Seg5[0] <= SevenSegmentDriver:inst5.O[0]
Seg5[1] <= SevenSegmentDriver:inst5.O[1]
Seg5[2] <= SevenSegmentDriver:inst5.O[2]
Seg5[3] <= SevenSegmentDriver:inst5.O[3]
Seg5[4] <= SevenSegmentDriver:inst5.O[4]
Seg5[5] <= SevenSegmentDriver:inst5.O[5]
Seg5[6] <= SevenSegmentDriver:inst5.O[6]


|DesignProject2|ringer:inst24
clk => current_toggle_count[0].CLK
clk => current_toggle_count[1].CLK
clk => current_toggle_count[2].CLK
clk => current_toggle_count[3].CLK
clk => current_toggle_count[4].CLK
clk => current_toggle_count[5].CLK
clk => current_toggle_count[6].CLK
clk => current_toggle_count[7].CLK
clk => current_toggle_count[8].CLK
clk => current_toggle_count[9].CLK
clk => current_toggle_count[10].CLK
clk => current_toggle_count[11].CLK
clk => current_toggle_count[12].CLK
clk => current_toggle_count[13].CLK
clk => current_toggle_count[14].CLK
clk => current_toggle_count[15].CLK
clk => current_toggle_count[16].CLK
clk => current_toggle_count[17].CLK
clk => current_toggle_count[18].CLK
clk => current_toggle_count[19].CLK
clk => current_toggle_count[20].CLK
clk => current_toggle_count[21].CLK
clk => current_toggle_count[22].CLK
clk => current_toggle_count[23].CLK
clk => current_toggle_count[24].CLK
clk => toggle_counter[0].CLK
clk => toggle_counter[1].CLK
clk => toggle_counter[2].CLK
clk => toggle_counter[3].CLK
clk => toggle_counter[4].CLK
clk => toggle_counter[5].CLK
clk => toggle_counter[6].CLK
clk => toggle_counter[7].CLK
clk => toggle_counter[8].CLK
clk => toggle_counter[9].CLK
clk => toggle_counter[10].CLK
clk => toggle_counter[11].CLK
clk => toggle_counter[12].CLK
clk => toggle_counter[13].CLK
clk => toggle_counter[14].CLK
clk => toggle_counter[15].CLK
clk => toggle_counter[16].CLK
clk => toggle_counter[17].CLK
clk => toggle_counter[18].CLK
clk => toggle_counter[19].CLK
clk => toggle_counter[20].CLK
clk => toggle_counter[21].CLK
clk => toggle_counter[22].CLK
clk => toggle_counter[23].CLK
clk => toggle_counter[24].CLK
clk => sound~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
on => always0.IN1
sound <= sound~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|AlarmCheck:inst19
AlarmSeconds[0] => Equal0.IN7
AlarmSeconds[1] => Equal0.IN6
AlarmSeconds[2] => Equal0.IN5
AlarmSeconds[3] => Equal0.IN4
AlarmSeconds[4] => Equal0.IN3
AlarmSeconds[5] => Equal0.IN2
AlarmSeconds[6] => Equal0.IN1
AlarmSeconds[7] => Equal0.IN0
AlarmMinutes[0] => Equal1.IN7
AlarmMinutes[1] => Equal1.IN6
AlarmMinutes[2] => Equal1.IN5
AlarmMinutes[3] => Equal1.IN4
AlarmMinutes[4] => Equal1.IN3
AlarmMinutes[5] => Equal1.IN2
AlarmMinutes[6] => Equal1.IN1
AlarmMinutes[7] => Equal1.IN0
AlarmHours[0] => Equal2.IN7
AlarmHours[1] => Equal2.IN6
AlarmHours[2] => Equal2.IN5
AlarmHours[3] => Equal2.IN4
AlarmHours[4] => Equal2.IN3
AlarmHours[5] => Equal2.IN2
AlarmHours[6] => Equal2.IN1
AlarmHours[7] => Equal2.IN0
ClockSeconds[0] => Equal0.IN15
ClockSeconds[1] => Equal0.IN14
ClockSeconds[2] => Equal0.IN13
ClockSeconds[3] => Equal0.IN12
ClockSeconds[4] => Equal0.IN11
ClockSeconds[5] => Equal0.IN10
ClockSeconds[6] => Equal0.IN9
ClockSeconds[7] => Equal0.IN8
ClockMinutes[0] => Equal1.IN15
ClockMinutes[1] => Equal1.IN14
ClockMinutes[2] => Equal1.IN13
ClockMinutes[3] => Equal1.IN12
ClockMinutes[4] => Equal1.IN11
ClockMinutes[5] => Equal1.IN10
ClockMinutes[6] => Equal1.IN9
ClockMinutes[7] => Equal1.IN8
ClockHours[0] => Equal2.IN15
ClockHours[1] => Equal2.IN14
ClockHours[2] => Equal2.IN13
ClockHours[3] => Equal2.IN12
ClockHours[4] => Equal2.IN11
ClockHours[5] => Equal2.IN10
ClockHours[6] => Equal2.IN9
ClockHours[7] => Equal2.IN8
Alarm <= Alarm.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|AlarmTime:inst16
INCREMENT => hours[0]~reg0.CLK
INCREMENT => hours[1]~reg0.CLK
INCREMENT => hours[2]~reg0.CLK
INCREMENT => hours[3]~reg0.CLK
INCREMENT => hours[4]~reg0.CLK
INCREMENT => hours[5]~reg0.CLK
INCREMENT => hours[6]~reg0.CLK
INCREMENT => hours[7]~reg0.CLK
INCREMENT => minutes[0]~reg0.CLK
INCREMENT => minutes[1]~reg0.CLK
INCREMENT => minutes[2]~reg0.CLK
INCREMENT => minutes[3]~reg0.CLK
INCREMENT => minutes[4]~reg0.CLK
INCREMENT => minutes[5]~reg0.CLK
INCREMENT => minutes[6]~reg0.CLK
INCREMENT => minutes[7]~reg0.CLK
INCREMENT => seconds[0]~reg0.CLK
INCREMENT => seconds[1]~reg0.CLK
INCREMENT => seconds[2]~reg0.CLK
INCREMENT => seconds[3]~reg0.CLK
INCREMENT => seconds[4]~reg0.CLK
INCREMENT => seconds[5]~reg0.CLK
INCREMENT => seconds[6]~reg0.CLK
INCREMENT => seconds[7]~reg0.CLK
RESET => hours[0]~reg0.ACLR
RESET => hours[1]~reg0.ACLR
RESET => hours[2]~reg0.ACLR
RESET => hours[3]~reg0.ACLR
RESET => hours[4]~reg0.ACLR
RESET => hours[5]~reg0.ACLR
RESET => hours[6]~reg0.ACLR
RESET => hours[7]~reg0.ACLR
RESET => minutes[0]~reg0.ACLR
RESET => minutes[1]~reg0.ACLR
RESET => minutes[2]~reg0.ACLR
RESET => minutes[3]~reg0.ACLR
RESET => minutes[4]~reg0.ACLR
RESET => minutes[5]~reg0.ACLR
RESET => minutes[6]~reg0.ACLR
RESET => minutes[7]~reg0.ACLR
RESET => seconds[0]~reg0.ACLR
RESET => seconds[1]~reg0.ACLR
RESET => seconds[2]~reg0.ACLR
RESET => seconds[3]~reg0.ACLR
RESET => seconds[4]~reg0.ACLR
RESET => seconds[5]~reg0.ACLR
RESET => seconds[6]~reg0.ACLR
RESET => seconds[7]~reg0.ACLR
ORDER[0] => Decoder0.IN1
ORDER[1] => Decoder0.IN0
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[6] <= seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[7] <= seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[6] <= minutes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[7] <= minutes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= hours[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[6] <= hours[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[7] <= hours[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|DirectClockInputs:inst15
CLK => IA3~reg0.CLK
CLK => RA3~reg0.CLK
CLK => IA2~reg0.CLK
CLK => RA2~reg0.CLK
CLK => IA1~reg0.CLK
CLK => RA1~reg0.CLK
CLK => IC~reg0.CLK
CLK => RC~reg0.CLK
RESET => RA3.DATAB
RESET => RA2.DATAB
RESET => RA1.DATAB
RESET => RC.DATAB
INCREMENT => IC.DATAB
INCREMENT => IA1.DATAB
INCREMENT => IA2.DATAB
INCREMENT => IA3.DATAB
S[0] => Decoder0.IN1
S[1] => Decoder0.IN0
RC <= RC~reg0.DB_MAX_OUTPUT_PORT_TYPE
IC <= IC~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA1 <= RA1~reg0.DB_MAX_OUTPUT_PORT_TYPE
IA1 <= IA1~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA2 <= RA2~reg0.DB_MAX_OUTPUT_PORT_TYPE
IA2 <= IA2~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA3 <= RA3~reg0.DB_MAX_OUTPUT_PORT_TYPE
IA3 <= IA3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|ClockTime:inst14
CLK => hours[0]~reg0.CLK
CLK => hours[1]~reg0.CLK
CLK => hours[2]~reg0.CLK
CLK => hours[3]~reg0.CLK
CLK => hours[4]~reg0.CLK
CLK => hours[5]~reg0.CLK
CLK => hours[6]~reg0.CLK
CLK => hours[7]~reg0.CLK
CLK => minutes[0]~reg0.CLK
CLK => minutes[1]~reg0.CLK
CLK => minutes[2]~reg0.CLK
CLK => minutes[3]~reg0.CLK
CLK => minutes[4]~reg0.CLK
CLK => minutes[5]~reg0.CLK
CLK => minutes[6]~reg0.CLK
CLK => minutes[7]~reg0.CLK
CLK => seconds[0]~reg0.CLK
CLK => seconds[1]~reg0.CLK
CLK => seconds[2]~reg0.CLK
CLK => seconds[3]~reg0.CLK
CLK => seconds[4]~reg0.CLK
CLK => seconds[5]~reg0.CLK
CLK => seconds[6]~reg0.CLK
CLK => seconds[7]~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => counter[31].CLK
CLK => increment_prev.CLK
CLK => increment_sync2.CLK
CLK => increment_sync1.CLK
RST => hours[0]~reg0.ACLR
RST => hours[1]~reg0.ACLR
RST => hours[2]~reg0.ACLR
RST => hours[3]~reg0.ACLR
RST => hours[4]~reg0.ACLR
RST => hours[5]~reg0.ACLR
RST => hours[6]~reg0.ACLR
RST => hours[7]~reg0.ACLR
RST => minutes[0]~reg0.ACLR
RST => minutes[1]~reg0.ACLR
RST => minutes[2]~reg0.ACLR
RST => minutes[3]~reg0.ACLR
RST => minutes[4]~reg0.ACLR
RST => minutes[5]~reg0.ACLR
RST => minutes[6]~reg0.ACLR
RST => minutes[7]~reg0.ACLR
RST => seconds[0]~reg0.ACLR
RST => seconds[1]~reg0.ACLR
RST => seconds[2]~reg0.ACLR
RST => seconds[3]~reg0.ACLR
RST => seconds[4]~reg0.ACLR
RST => seconds[5]~reg0.ACLR
RST => seconds[6]~reg0.ACLR
RST => seconds[7]~reg0.ACLR
RST => counter[0].ACLR
RST => counter[1].ACLR
RST => counter[2].ACLR
RST => counter[3].ACLR
RST => counter[4].ACLR
RST => counter[5].ACLR
RST => counter[6].ACLR
RST => counter[7].ACLR
RST => counter[8].ACLR
RST => counter[9].ACLR
RST => counter[10].ACLR
RST => counter[11].ACLR
RST => counter[12].ACLR
RST => counter[13].ACLR
RST => counter[14].ACLR
RST => counter[15].ACLR
RST => counter[16].ACLR
RST => counter[17].ACLR
RST => counter[18].ACLR
RST => counter[19].ACLR
RST => counter[20].ACLR
RST => counter[21].ACLR
RST => counter[22].ACLR
RST => counter[23].ACLR
RST => counter[24].ACLR
RST => counter[25].ACLR
RST => counter[26].ACLR
RST => counter[27].ACLR
RST => counter[28].ACLR
RST => counter[29].ACLR
RST => counter[30].ACLR
RST => counter[31].ACLR
RST => increment_prev.ACLR
RST => increment_sync2.ACLR
RST => increment_sync1.ACLR
INCREMENT => increment_sync1.DATAIN
ORDER[0] => Decoder0.IN1
ORDER[1] => Decoder0.IN0
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[6] <= seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[7] <= seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[6] <= minutes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[7] <= minutes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= hours[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[6] <= hours[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[7] <= hours[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|AlarmCheck:inst20
AlarmSeconds[0] => Equal0.IN7
AlarmSeconds[1] => Equal0.IN6
AlarmSeconds[2] => Equal0.IN5
AlarmSeconds[3] => Equal0.IN4
AlarmSeconds[4] => Equal0.IN3
AlarmSeconds[5] => Equal0.IN2
AlarmSeconds[6] => Equal0.IN1
AlarmSeconds[7] => Equal0.IN0
AlarmMinutes[0] => Equal1.IN7
AlarmMinutes[1] => Equal1.IN6
AlarmMinutes[2] => Equal1.IN5
AlarmMinutes[3] => Equal1.IN4
AlarmMinutes[4] => Equal1.IN3
AlarmMinutes[5] => Equal1.IN2
AlarmMinutes[6] => Equal1.IN1
AlarmMinutes[7] => Equal1.IN0
AlarmHours[0] => Equal2.IN7
AlarmHours[1] => Equal2.IN6
AlarmHours[2] => Equal2.IN5
AlarmHours[3] => Equal2.IN4
AlarmHours[4] => Equal2.IN3
AlarmHours[5] => Equal2.IN2
AlarmHours[6] => Equal2.IN1
AlarmHours[7] => Equal2.IN0
ClockSeconds[0] => Equal0.IN15
ClockSeconds[1] => Equal0.IN14
ClockSeconds[2] => Equal0.IN13
ClockSeconds[3] => Equal0.IN12
ClockSeconds[4] => Equal0.IN11
ClockSeconds[5] => Equal0.IN10
ClockSeconds[6] => Equal0.IN9
ClockSeconds[7] => Equal0.IN8
ClockMinutes[0] => Equal1.IN15
ClockMinutes[1] => Equal1.IN14
ClockMinutes[2] => Equal1.IN13
ClockMinutes[3] => Equal1.IN12
ClockMinutes[4] => Equal1.IN11
ClockMinutes[5] => Equal1.IN10
ClockMinutes[6] => Equal1.IN9
ClockMinutes[7] => Equal1.IN8
ClockHours[0] => Equal2.IN15
ClockHours[1] => Equal2.IN14
ClockHours[2] => Equal2.IN13
ClockHours[3] => Equal2.IN12
ClockHours[4] => Equal2.IN11
ClockHours[5] => Equal2.IN10
ClockHours[6] => Equal2.IN9
ClockHours[7] => Equal2.IN8
Alarm <= Alarm.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|AlarmTime:inst17
INCREMENT => hours[0]~reg0.CLK
INCREMENT => hours[1]~reg0.CLK
INCREMENT => hours[2]~reg0.CLK
INCREMENT => hours[3]~reg0.CLK
INCREMENT => hours[4]~reg0.CLK
INCREMENT => hours[5]~reg0.CLK
INCREMENT => hours[6]~reg0.CLK
INCREMENT => hours[7]~reg0.CLK
INCREMENT => minutes[0]~reg0.CLK
INCREMENT => minutes[1]~reg0.CLK
INCREMENT => minutes[2]~reg0.CLK
INCREMENT => minutes[3]~reg0.CLK
INCREMENT => minutes[4]~reg0.CLK
INCREMENT => minutes[5]~reg0.CLK
INCREMENT => minutes[6]~reg0.CLK
INCREMENT => minutes[7]~reg0.CLK
INCREMENT => seconds[0]~reg0.CLK
INCREMENT => seconds[1]~reg0.CLK
INCREMENT => seconds[2]~reg0.CLK
INCREMENT => seconds[3]~reg0.CLK
INCREMENT => seconds[4]~reg0.CLK
INCREMENT => seconds[5]~reg0.CLK
INCREMENT => seconds[6]~reg0.CLK
INCREMENT => seconds[7]~reg0.CLK
RESET => hours[0]~reg0.ACLR
RESET => hours[1]~reg0.ACLR
RESET => hours[2]~reg0.ACLR
RESET => hours[3]~reg0.ACLR
RESET => hours[4]~reg0.ACLR
RESET => hours[5]~reg0.ACLR
RESET => hours[6]~reg0.ACLR
RESET => hours[7]~reg0.ACLR
RESET => minutes[0]~reg0.ACLR
RESET => minutes[1]~reg0.ACLR
RESET => minutes[2]~reg0.ACLR
RESET => minutes[3]~reg0.ACLR
RESET => minutes[4]~reg0.ACLR
RESET => minutes[5]~reg0.ACLR
RESET => minutes[6]~reg0.ACLR
RESET => minutes[7]~reg0.ACLR
RESET => seconds[0]~reg0.ACLR
RESET => seconds[1]~reg0.ACLR
RESET => seconds[2]~reg0.ACLR
RESET => seconds[3]~reg0.ACLR
RESET => seconds[4]~reg0.ACLR
RESET => seconds[5]~reg0.ACLR
RESET => seconds[6]~reg0.ACLR
RESET => seconds[7]~reg0.ACLR
ORDER[0] => Decoder0.IN1
ORDER[1] => Decoder0.IN0
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[6] <= seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[7] <= seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[6] <= minutes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[7] <= minutes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= hours[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[6] <= hours[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[7] <= hours[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|AlarmCheck:inst18
AlarmSeconds[0] => Equal0.IN7
AlarmSeconds[1] => Equal0.IN6
AlarmSeconds[2] => Equal0.IN5
AlarmSeconds[3] => Equal0.IN4
AlarmSeconds[4] => Equal0.IN3
AlarmSeconds[5] => Equal0.IN2
AlarmSeconds[6] => Equal0.IN1
AlarmSeconds[7] => Equal0.IN0
AlarmMinutes[0] => Equal1.IN7
AlarmMinutes[1] => Equal1.IN6
AlarmMinutes[2] => Equal1.IN5
AlarmMinutes[3] => Equal1.IN4
AlarmMinutes[4] => Equal1.IN3
AlarmMinutes[5] => Equal1.IN2
AlarmMinutes[6] => Equal1.IN1
AlarmMinutes[7] => Equal1.IN0
AlarmHours[0] => Equal2.IN7
AlarmHours[1] => Equal2.IN6
AlarmHours[2] => Equal2.IN5
AlarmHours[3] => Equal2.IN4
AlarmHours[4] => Equal2.IN3
AlarmHours[5] => Equal2.IN2
AlarmHours[6] => Equal2.IN1
AlarmHours[7] => Equal2.IN0
ClockSeconds[0] => Equal0.IN15
ClockSeconds[1] => Equal0.IN14
ClockSeconds[2] => Equal0.IN13
ClockSeconds[3] => Equal0.IN12
ClockSeconds[4] => Equal0.IN11
ClockSeconds[5] => Equal0.IN10
ClockSeconds[6] => Equal0.IN9
ClockSeconds[7] => Equal0.IN8
ClockMinutes[0] => Equal1.IN15
ClockMinutes[1] => Equal1.IN14
ClockMinutes[2] => Equal1.IN13
ClockMinutes[3] => Equal1.IN12
ClockMinutes[4] => Equal1.IN11
ClockMinutes[5] => Equal1.IN10
ClockMinutes[6] => Equal1.IN9
ClockMinutes[7] => Equal1.IN8
ClockHours[0] => Equal2.IN15
ClockHours[1] => Equal2.IN14
ClockHours[2] => Equal2.IN13
ClockHours[3] => Equal2.IN12
ClockHours[4] => Equal2.IN11
ClockHours[5] => Equal2.IN10
ClockHours[6] => Equal2.IN9
ClockHours[7] => Equal2.IN8
Alarm <= Alarm.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|AlarmTime:inst
INCREMENT => hours[0]~reg0.CLK
INCREMENT => hours[1]~reg0.CLK
INCREMENT => hours[2]~reg0.CLK
INCREMENT => hours[3]~reg0.CLK
INCREMENT => hours[4]~reg0.CLK
INCREMENT => hours[5]~reg0.CLK
INCREMENT => hours[6]~reg0.CLK
INCREMENT => hours[7]~reg0.CLK
INCREMENT => minutes[0]~reg0.CLK
INCREMENT => minutes[1]~reg0.CLK
INCREMENT => minutes[2]~reg0.CLK
INCREMENT => minutes[3]~reg0.CLK
INCREMENT => minutes[4]~reg0.CLK
INCREMENT => minutes[5]~reg0.CLK
INCREMENT => minutes[6]~reg0.CLK
INCREMENT => minutes[7]~reg0.CLK
INCREMENT => seconds[0]~reg0.CLK
INCREMENT => seconds[1]~reg0.CLK
INCREMENT => seconds[2]~reg0.CLK
INCREMENT => seconds[3]~reg0.CLK
INCREMENT => seconds[4]~reg0.CLK
INCREMENT => seconds[5]~reg0.CLK
INCREMENT => seconds[6]~reg0.CLK
INCREMENT => seconds[7]~reg0.CLK
RESET => hours[0]~reg0.ACLR
RESET => hours[1]~reg0.ACLR
RESET => hours[2]~reg0.ACLR
RESET => hours[3]~reg0.ACLR
RESET => hours[4]~reg0.ACLR
RESET => hours[5]~reg0.ACLR
RESET => hours[6]~reg0.ACLR
RESET => hours[7]~reg0.ACLR
RESET => minutes[0]~reg0.ACLR
RESET => minutes[1]~reg0.ACLR
RESET => minutes[2]~reg0.ACLR
RESET => minutes[3]~reg0.ACLR
RESET => minutes[4]~reg0.ACLR
RESET => minutes[5]~reg0.ACLR
RESET => minutes[6]~reg0.ACLR
RESET => minutes[7]~reg0.ACLR
RESET => seconds[0]~reg0.ACLR
RESET => seconds[1]~reg0.ACLR
RESET => seconds[2]~reg0.ACLR
RESET => seconds[3]~reg0.ACLR
RESET => seconds[4]~reg0.ACLR
RESET => seconds[5]~reg0.ACLR
RESET => seconds[6]~reg0.ACLR
RESET => seconds[7]~reg0.ACLR
ORDER[0] => Decoder0.IN1
ORDER[1] => Decoder0.IN0
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[6] <= seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[7] <= seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[6] <= minutes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[7] <= minutes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= hours[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[6] <= hours[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[7] <= hours[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|SevenSegmentDriver:inst10
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|parser:inst2
I[0] => Div0.IN11
I[0] => Mod0.IN11
I[1] => Div0.IN10
I[1] => Mod0.IN10
I[2] => Div0.IN9
I[2] => Mod0.IN9
I[3] => Div0.IN8
I[3] => Mod0.IN8
I[4] => Div0.IN7
I[4] => Mod0.IN7
I[5] => Div0.IN6
I[5] => Mod0.IN6
I[6] => Div0.IN5
I[6] => Mod0.IN5
I[7] => Div0.IN4
I[7] => Mod0.IN4
O[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
T[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|mux4:inst1
c0[0] => o.DATAA
c0[1] => o.DATAA
c0[2] => o.DATAA
c0[3] => o.DATAA
c0[4] => o.DATAA
c0[5] => o.DATAA
c0[6] => o.DATAA
c0[7] => o.DATAA
c1[0] => o.DATAB
c1[1] => o.DATAB
c1[2] => o.DATAB
c1[3] => o.DATAB
c1[4] => o.DATAB
c1[5] => o.DATAB
c1[6] => o.DATAB
c1[7] => o.DATAB
c2[0] => o.DATAA
c2[1] => o.DATAA
c2[2] => o.DATAA
c2[3] => o.DATAA
c2[4] => o.DATAA
c2[5] => o.DATAA
c2[6] => o.DATAA
c2[7] => o.DATAA
c3[0] => o.DATAB
c3[1] => o.DATAB
c3[2] => o.DATAB
c3[3] => o.DATAB
c3[4] => o.DATAB
c3[5] => o.DATAB
c3[6] => o.DATAB
c3[7] => o.DATAB
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|SevenSegmentDriver:inst9
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|SevenSegmentDriver:inst8
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|parser:inst3
I[0] => Div0.IN11
I[0] => Mod0.IN11
I[1] => Div0.IN10
I[1] => Mod0.IN10
I[2] => Div0.IN9
I[2] => Mod0.IN9
I[3] => Div0.IN8
I[3] => Mod0.IN8
I[4] => Div0.IN7
I[4] => Mod0.IN7
I[5] => Div0.IN6
I[5] => Mod0.IN6
I[6] => Div0.IN5
I[6] => Mod0.IN5
I[7] => Div0.IN4
I[7] => Mod0.IN4
O[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
T[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|mux4:inst11
c0[0] => o.DATAA
c0[1] => o.DATAA
c0[2] => o.DATAA
c0[3] => o.DATAA
c0[4] => o.DATAA
c0[5] => o.DATAA
c0[6] => o.DATAA
c0[7] => o.DATAA
c1[0] => o.DATAB
c1[1] => o.DATAB
c1[2] => o.DATAB
c1[3] => o.DATAB
c1[4] => o.DATAB
c1[5] => o.DATAB
c1[6] => o.DATAB
c1[7] => o.DATAB
c2[0] => o.DATAA
c2[1] => o.DATAA
c2[2] => o.DATAA
c2[3] => o.DATAA
c2[4] => o.DATAA
c2[5] => o.DATAA
c2[6] => o.DATAA
c2[7] => o.DATAA
c3[0] => o.DATAB
c3[1] => o.DATAB
c3[2] => o.DATAB
c3[3] => o.DATAB
c3[4] => o.DATAB
c3[5] => o.DATAB
c3[6] => o.DATAB
c3[7] => o.DATAB
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|SevenSegmentDriver:inst7
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|SevenSegmentDriver:inst6
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|parser:inst4
I[0] => Div0.IN11
I[0] => Mod0.IN11
I[1] => Div0.IN10
I[1] => Mod0.IN10
I[2] => Div0.IN9
I[2] => Mod0.IN9
I[3] => Div0.IN8
I[3] => Mod0.IN8
I[4] => Div0.IN7
I[4] => Mod0.IN7
I[5] => Div0.IN6
I[5] => Mod0.IN6
I[6] => Div0.IN5
I[6] => Mod0.IN5
I[7] => Div0.IN4
I[7] => Mod0.IN4
O[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
T[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|mux4:inst12
c0[0] => o.DATAA
c0[1] => o.DATAA
c0[2] => o.DATAA
c0[3] => o.DATAA
c0[4] => o.DATAA
c0[5] => o.DATAA
c0[6] => o.DATAA
c0[7] => o.DATAA
c1[0] => o.DATAB
c1[1] => o.DATAB
c1[2] => o.DATAB
c1[3] => o.DATAB
c1[4] => o.DATAB
c1[5] => o.DATAB
c1[6] => o.DATAB
c1[7] => o.DATAB
c2[0] => o.DATAA
c2[1] => o.DATAA
c2[2] => o.DATAA
c2[3] => o.DATAA
c2[4] => o.DATAA
c2[5] => o.DATAA
c2[6] => o.DATAA
c2[7] => o.DATAA
c3[0] => o.DATAB
c3[1] => o.DATAB
c3[2] => o.DATAB
c3[3] => o.DATAB
c3[4] => o.DATAB
c3[5] => o.DATAB
c3[6] => o.DATAB
c3[7] => o.DATAB
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[0] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
s[1] => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject2|SevenSegmentDriver:inst5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


